html,
body,
.wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  // min-height: 604px;
  // background: #f4f5f5;
}
.wrapper {
  background: #f4f5f5;
}
.menu-main-left::-webkit-scrollbar {
  width: 0;
}
.menu-main-left-container {
  position: absolute;
  top: 0px;
  left: 0;
  bottom: 0;
  width: 200px;
  z-index: 1000;
  background: #3f4d67;
  user-select: none;
  transition: width .3s;
  overflow: hidden;
  overflow-y: auto;
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 0px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 0px;
  }
}
.menu-in {
  width: 64px;
  overflow: visible;
  // -webkit-transform: translate3d(-136px, 0, 0);
  // -moz-transform: translate3d(-136px, 0, 0);
  // -o-transform: translate3d(-136px, 0, 0);
  // transform: translate3d(-136px, 0, 0);
  .menu-main-left {
    // -webkit-transform: translate3d(136px, 0, 0);
    // -moz-transform: translate3d(136px, 0, 0);
    // -o-transform: translate3d(136px, 0, 0);
    // transform: translate3d(136px, 0, 0);
    & > .el-submenu {
      & > .el-submenu__title {
        span {
          display: none;
        }
      }
    }
  }
  .menu-left-head {
    width: 64px;
    text-indent: 20px;
    .logo {
      font-size: 24px;
    }
  }
  [class^="el-icon-"] {
    font-size: 16px;
  }
}

.nav-in {
  .menu-title, .jitang-title {
    left: 75px;
  }
}
.nav-badge{
  .el-badge__content.is-fixed{
    top:12px;
    line-height:none;
    display: flex;
    align-items: center;
    border: 1px solid red;
  }
}
.menu-title, .jitang-title {
  position: absolute;
  left: 210px;
  padding-left: 10px;
  line-height: 60px;
  transition: left .3s;
}
.currentLink{
  margin-top: 19px;
  margin-right: 20px;
  width: 200px;
  float: right;
  cursor: pointer;
  padding: 6px 0 6px 30px;
  color: rgb(0, 162, 255);
  background: url('./../images/u9.png') ;
  background-repeat: no-repeat;
  background-size: 13%;

}
.jitang-title {
  font-size: 14px;
  color: #333333;
  i {
    position: relative;
    top: -8px;
    font-size: 15px;
    color: rgba(51,51,51,0.1);
    margin-right: 10px;
    &:last-child {
      top: 8px;
      margin-left: 10px;
    }
  }
}
.menu-head {
  position: fixed;
  width: 100%;
  height: 64px;
  user-select: none;
  background: #fff;
  z-index: 5;
  // box-shadow: 0 2px 3px 0 hsla(0,0%,85%,.5);
  border-bottom: 1px solid #efefef;
  .my_work_sta {
    margin-left: 189px;
    // color:#e51c23;
    display: inline-block;
    height: 61px;
    line-height: 61px;
    font-size: 16px;
  }
  .attention {
    margin-top: 19px;
    margin-right: 20px;
    float: right;
    .item {
      margin-right: 20px;
    }
  }
}
.attention {
  margin-top: 17px;
  float: right;
}
.menu-tip {
  font-size: 14px;
  padding: 12px 16px;
}
.menu-left-head {
  position: relative;
  height: 64px;
  width: 200px;
  line-height: 64px;
  background: #3f4d67;
  border-bottom: 1px solid rgba(255,255,255,0.05);
  text-indent: 25px;
  transition: width .3s;
  .logo {
    color: #fff;
    font-size: 28px;
  }
}
.el-menu-item.saleWork.is-active {
  color: white;
}
/*header part*/
.my_work_sta {
  margin-left: 189px;
  // color:#e51c23;
  display: inline-block;
  height: 61px;
  line-height: 61px;
  font-size: 16px;
}
.menu-left-btn {
  position: absolute;
  top: 50%;
  left: 200px;
  width: 20px;
  height: 120px;
  margin-top: -60px;
  background: url("~zm-images/daohangshouqi.png");
  z-index: 999;
  cursor: pointer;
  transition: left .3s;
  &.menu-in {
    left: 64px;
    background: url("~zm-images/daohangzhankai.png");
  }
  // transition: all .25s ease;
}
.container {
  position: absolute;
  left: 200px;
  right: 0;
  top: 61px;
  bottom: 0;
  padding: 20px;
  overflow-y: auto;
  transition: left .3s;
  // transition: all .25s ease;
}
.container-out {
  left: 64px;
}

.context {
  min-height: 100%;
  // background: #ffffff;
  // border-radius: 3px;
  // box-shadow: 0 2px 3px 0 rgba(0,0,0,.05);
}
.context-head,
.context-head_bottom {
  overflow: hidden;
}
.context-head_bottom {
  border-bottom: 1px solid #e5e5e5;
}
.context-body {
  position: relative;
  padding: 20px;
  background: #ffffff;
}

.create-btn {
  float: right;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
}

.search-btn {
  float: right;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  width: 80px;
}
.search-form {
  overflow: hidden;
  padding: 20px 40px;
  background: #ffffff;
  border-bottom: 1px solid #f1f1f1;
  .el-input {
    width: 200px;
  }
  .el-form-item__label {
    text-align: left;
    min-width: 68px;
  }
  .el-form-item {
    margin-right: 20px;
  }
  .el-form-item.require::before {
    content: "*";
    color: red;
    display: block;
    float: left;
    margin-top: 10px;
    margin-left: -10px;
  }
}
.table-head {
  padding-bottom: 20px;
  // padding-left: 20px;
  // padding-right: 20px;
  overflow: hidden;
  .el-input {
    width: auto;
  }
  .el-button {
    float: right;
    margin-left: 10px;
  }
  .table-title {
    line-height: 26px;
  }
}
// table组件内部cell overflow:visibile
.table_data_overflow .cell {
  overflow: visible;
}
// 分页
.el-pagination {
  text-align: right;
  margin-top: 10px;
}
// .config-person,
.config-name {
  .context-body {
    .el-table {
      min-height: 535px;
    }
  }
}
*::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
}
*::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 4px;
  background: #C2C2C2;
}
*::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  background: transparent;
}
// date-picker标记日期
.el-date-picker {
  .marked {
    position: relative;
    &:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 70%;
      height: 70%;
      margin: auto;
      border: 2px solid #13ce66;
      border-radius: 100%;
    }
  }
}

.el-input.is-disabled .el-input__inner {
  background-color: white;
}

.el-dialog {
  .el-checkbox-group.choose {
    height: 180px;
    padding: 20px;
    background: #f9f9f9;
    overflow: auto;
  }
  .el-radio-group.choose {
    height: 180px;
    padding: 20px;
    background: #f9f9f9;
    overflow: auto;
    .el-radio {
      margin: 0 10px 10px 10px;
    }
  }
}

.fr {
  float: right;
}
.pd5 {
  padding: 5px;
}
.el-table .el-input__inner {
  border-width: 0px;
}
.fullTableColumn .cell {
  width: 100%;
}

.el-input.is-disabled .el-input__inner {
  background-color: white;
}
.fixWid900 > div {
  width: 900px !important;
}
.el-dialog-fixed1000 > div {
  width: 1000px !important;
}
.el-table .cell {
  word-break: normal !important;
}
.white-input .el-input__inner {
  background-color: white !important;
}
.el-white-table th {
  background-color: white !important;
}
.el-table .cell {
  word-break: break-all;
  word-wrap: break-word;
}
.fixed-noscroll .el-table__fixed-right {
  overflow: hidden;
}
.el-tooltip__popper.is-dark {
  background: rgba(0,0,0,0.8);
}

.el-input .el-input__icon {
  line-height: initial;
}
