.dashboard{
    
    &-head {
        padding: 5px;
        background: #fff;
        .icon-fullscreen {
            float: right;
            font-size: 16px;
            line-height: 30px;
            cursor: pointer;
            &:hover{
                color: #108ee9;
            }
        }
    }
    
    &-iframe {
        display: block;
        width: 100%;
        padding: 0 5px;
        height: calc(~"100vh - 136px");
        background: #fff;
    }
}
