.main-tab {
    // border-bottom: 1px solid #e1e1e1;
    &-nav {
        position: relative;
        display: inline-block;
        list-style: none;
        padding: 0 16px;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        &:hover{
            color: #108ee9;
            background: #f9f9f9;
        }
        &.is-active {
            color: #108ee9;
            background: #fff;
        }
    }
}

