
.config_kpi {
    
}

.kpi-config {
    .el-input {
        width: 80px;
        margin-right: 20px;
    }
    .config-data-list {
        display: inline-block;
        width: 30%;
    }
    .el-form-item__content {
        overflow: hidden;
    }
}


