@heade_banne_h:48px;
@searc_part_h:50px;
@searc_part_input_h:30px;
.config-person {
    .header_banner{
        width:100%;
        height:@heade_banne_h;
        background:#eaeeef;
        position:relative;
        p{
            font-size:12px;
            margin-left:21px;
            height:@heade_banne_h;
            line-height:@heade_banne_h;
            color:#fb5156;
            b{
                padding-left:5px;
            }
        }
    }
    .table_con{
        margin: 0px 15px;
    }

    //  .el-icon-close{
    //     display:inline-block;
    //     position:absolute;
    //     right:0px;
    //     top:15px;
    // }



    .end_btns{
        margin:0% 25% 0% 25%;
        .cancal_btn,.confirm_btn{
            width:25%;
        }
        .confirm_btn{
            margin-left:30%;
        }
    }


    .demo-autocomplete.addCitiesSty{
        overflow:hidden;
        display:inline-block;
        input{
            width:140px;
        }
    }

    .leave_tiny_dialog{
        .el-dialog__footer{
            text-align: center;

        }
        .el-icon-close{
            right:50px;
        }
    }
}
.addPerson {
    width: 250px;
}
.nameConfigInput {
    width: 100px;
    margin-left:10px;
}
.teacher-name {
    color: #fb5156;
}

.configSchool {
    width:100%;
}
.buBtn{
  display: inline-block;
  width: 90%;
  margin-left: 5%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}
.buBtn:hover{
  background-color: #c9c9c9;
  color: white;
}
.buBtn.select{
  background-color: #c9c9c9;
  color: white;
}
.el-form-item {
 margin-bottom: 10px;
}
.bu-btn-group{
  padding: 0px 16px;
  display: inline-block;
//   margin: 10px;
  cursor: pointer;
  height: 30px;
  line-height: 30px;
}
.bu-btn-group.select{
  background-color: #428bca;
  color: white;
}
.person-title{
  display: block;
    font-size: 12px;
    color: red;
    padding: 0;
    height: 16px;
    line-height: 16px;
}
